cff-version: 1.2.0
title: Benchmarking Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Teal
    family-names: Dulcet
    orcid: 'https://orcid.org/0009-0008-6616-2631'
repository-code: 'https://github.com/tdulcet/Benchmarking-Tool'
abstract: A Linux command-line benchmarking tool.
license: MIT
version: '1.0'
references:
  - authors:
      - given-names: David
        family-names: Peter
        orcid: 'https://orcid.org/0000-0001-7950-9915'
    title: hyperfine
    type: software
